<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>juanmnl.com</title>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
  <meta name='viewport' content='initial-scale=1, maximum-scale=1, user-scalable=no'>
  <link rel='icon' href='./favicon.ico' type='image/x-icon'>
  <link href='https://fonts.googleapis.com/css?family=Inconsolata|Luckiest+Guy' rel='stylesheet' type='text/css'>
  <style>
  html, body {
    margin: 0;
    overflow: hidden;
  }
  body {
    font-family: 'Inconsolata', Monaco, Courier, monospace;
    color: #333;
  }
  section {
    padding: 84px;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    overflow-y: scroll;
  }
  h1 {
    font-family: 'Luckiest Guy', 'Helvetica Neue', Arial, sans-serif, cursive;
    font-weight: 700;
    font-size: 2.5em;
    line-height: 1.2em;
    text-transform: uppercase;
    margin: 1em 0;
  }
  h2 {
    color: #999;
    font-weight: normal;
    font-size: 1em;
    letter-spacing: .12em;
    margin-bottom: 30px;
  }
  h1, h2 {
    position: relative;
  }
  h2 > span {
    background-color: #ed3264;
    color: white;
    padding: 2px;
    font-size: 1.2em;
    font-weight: bolder;
  }
  p {
    font-size: 1em;
    line-height: 2em;
    margin: 0;
    letter-spacing: 1px;
  }
  canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
  a {
    text-transform: uppercase;
    color: #666666;
    text-decoration: none;
    transition: all .4s ease;
    padding: 1px;
  }
  a.disabled:hover {
    color: #b8b7b7;
    background-color: transparent;
  }
  a:hover {
    background-color: #ed3264;
    color: white;
  }
  .disabled {
    color: #999;
    font-style: italic;
    cursor: not-allowed;
  }
  footer {
    display: -webkit-flex;
    display: flex;
  }
  p.copy {
    padding-left: 84px;
  }
  .interlace {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: url(./images/interlace.png) top left repeat, rgba(255, 255, 255, .1);
    opacity: .333;
  }
  .rotate {
    display: inline-block;
    transform: rotate(66deg);
    -webkit-transform: rotate(66deg);
    -moz-transform: rotate(66deg);
    animation: roll 6s 1;
    -webkit-animation: roll 6s 1;
    -moz-animation: roll 6s 1;
  }
  @keyframes roll {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(66deg);
    }
  }
  @-webkit-keyframes roll {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(66deg);
    }
  }
  @-moz-keyframes roll {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(66deg);
    }
  }
  .blink {
    animation: blink .2s infinite;
    -webkit-animation: blink .2s infinite;
    -moz-animation: blink .2s infinite;
  }
  @keyframes blink {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @-webkit-keyframes blink {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @-moz-keyframes blink {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  /*BROWSER CONFIG*/
  @-ms-viewport {
    width: device-width;
  }

  ::-moz-selection {
    background: #edda32;
  }

  ::selection {
    background: #edda32;
  }
  </style>
</head>
<body>
  <div class="interlace"></div>
  <section>
    <small>*this is an active WIP</small>
    <h1>><span class="blink">_</span>Hello, World! <br>My name is Juan Manuel <span class="rotate">:P</span></h1>
    <h2><span>I {Dev}sign things for the web platform.</span></h2>
    <p><a class="disabled" href="javascript:void(0)" target="_blank">Projects</a></p>
    <p><a class="disabled" href="javascript:void(0)" target="_blank">Work</a></p>
    <p><a class="disabled" href="javascript:void(0)" target="_blank">Writing</a></p>
    <p><a href="http://juanmnlcornejo.com/" target="_blank">Illustration</a></p>
    <p><a href="https://twitter.com/_juanmnl" target="_blank">Twitter</a></p>
    <p><a href="https://github.com/juanmnl" target="_blank">Github</a></p>
    <p><a class="disabled" href="javascript:void(0)" target="_blank">Photography</a></p>
    <p><a class="" href="http://hoverboard.io/juanmnl" target="_blank">CV</a></p>
  </section>
  <footer>
    <p class="copy"><small>&copy;juanmnl</small></p>
  </footer>
  <canvas></canvas>

  <script>
  document.addEventListener('touchmove', function (e) {
    e.preventDefault()
  })
  var c = document.getElementsByTagName('canvas')[0],
  x = c.getContext('2d'),
  pr = window.devicePixelRatio || 1,
  w = window.innerWidth,
  h = window.innerHeight,
  f = w,
  q,
  m = Math,
  r = 0,
  u = m.PI*2,
  v = m.cos,
  z = m.random
  c.width = w*pr
  c.height = h*pr
  x.scale(pr, pr)
  x.globalAlpha = 0.1
  function i(){
    x.clearRect(0,0,w,h)
    q=[{x:0,y:h*.7+f},{x:0,y:h*.7-f}]
    while(q[1].x<w+f) d(q[0], q[1])
  }
  function d(i,j){
    x.beginPath()
    x.moveTo(i.x, i.y)
    x.lineTo(j.x, j.y)
    var k = j.x + (z()*2-0.25)*f,
    n = y(j.y)
    x.lineTo(k, n)
    x.closePath()
    r-=u/-50
    x.fillStyle = '#'+(v(r)*128+127<<16 | v(r+u/3)*128+127<<8 | v(r+u/3*2)*128+127).toString(16)
    x.fill()
    q[0] = q[1]
    q[1] = {x:k,y:n}
  }
  function y(p){
    var t = p + (z()*2-1.1)*f
    return (t>h||t<0) ? y(p) : t
  }
  document.onclick = i
  document.ontouchstart = i
  i()
  </script>
</body>
</html>
