<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Playing with Time</title>
  <script src="./../../../libs/pace.js"></script>
  <link rel="stylesheet" href="./../../../styles.css" media="screen" title="styles" charset="utf-8">
</head>
<body>

  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
    <div class="dot"></div>
  </div>

  <style>
    html {
      background: rgb(117,117,117);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display: flex;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid #f7f7f7;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: .5rem;
      box-shadow:
        0 0 2px 1px rgba(0,0,0,0.2),
        inset 0 0 0 10px #efefef,
        inset 0 0 10px black,
        0 2px 5px rgba(0,0,0,0.4);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      background-color: rgba(117,117,117,0.8);
      border-radius: 50%;
    }

    .dot {
      position: absolute;
      width: 10%;
      height: 10%;
      background-color: #fff;
      border-radius: 50%;
      left: 45%;
      top: 45%;
      box-shadow: 0px 0px 4px 1px #333;
    }

    .hand {
      width: 50%;
      height: 6px;
      background: #333;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.1s;
      transition-timing-function: cubic-bezier(0, 2.8, 0.74, -0.07);
      border-radius: 5px 0 0 5px;
      box-shadow: 0px 0px 1px 1px rgba(3,3,3,0.2);
    }

    .hour-hand {
      width: 30%;
      left: 20%;
      height: 8px;
    }

    .second-hand {
      height: 2px;
      background: #f7f7f7;
    }

    .min-hand {
      height: 5px;
      background: #333;
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360) + 90;
      minHand.style.transform = `rotate(${minutesDegrees}deg)`;

      const hours = now.getHours();
      const hoursDegrees = ((hours / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

      console.log(`Son las ${hours} con ${minutes} y ${seconds} segundos`);
    }


    setInterval(setDate, 1000);
  </script>
</body>
</html>
